Version: 1.4
MainModule
	Name:	window
	Dir:	{Project}
	DclOpen:	False
	Icl
		WindowPosition
			X:	10
			Y:	10
			SizeX:	1323
			SizeY:	585
	IclOpen:	False
OtherModules
	Module
		Name:	StdBitmap
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClipboard
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControl
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControlAttribute
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControlClass
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControlDef
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdControlReceiver
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFileSelect
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIO
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIOBasic
		Dir:	{Application}*Libraries*ObjectIO
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	580
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdIOCommon
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdId
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdKey
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenu
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuAttribute
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuDef
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuElement
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuElementClass
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMenuReceiver
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPSt
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPStClass
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPicture
		Dir:	{Application}*Libraries*ObjectIO
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	580
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPictureDef
		Dir:	{Application}*Libraries*ObjectIO
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	580
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPrint
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdPrintText
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdProcess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdProcessAttribute
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdProcessDef
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReceiver
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReceiverAttribute
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReceiverDef
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdSystem
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTime
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimer
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimerAttribute
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimerDef
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimerElementClass
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTimerReceiver
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdWindow
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdWindowAttribute
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdWindowDef
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	cast
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	commondef
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlaccess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlcreate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controldraw
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlinternal
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controllayout
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlpos
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlrelayout
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlresize
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	controlvalidate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	device
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	deviceevents
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	devicefunctions
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	devicesystemstate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	id
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	iostate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	keyfocus
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	layout
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuaccess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menucreate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menudefaccess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menudevice
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuhandle
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuinternal
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuitems
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	mstate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	processdevice
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	processhandle
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	processstack
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiveraccess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverdefaccess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverdevice
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverhandle
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverid
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receivermessage
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receivertable
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	relayout
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	roundrobin
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	scheduler
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	sdisize
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	semidynamic
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	systemid
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timeraccess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timerdefaccess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timerdevice
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timerhandle
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timertable
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	toolbar
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowaccess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowclipstate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowcontrols
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowcreate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowdevice
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowdispose
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowdraw
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowhandle
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowupdate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowvalidate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	world
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	wstate
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	wstateaccess
		Dir:	{Application}*Libraries*ObjectIO
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clCCall_12
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clCrossCall_12
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	clipboardCrossCall_12
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuCCall_12
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuCrossCall_12
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuevent
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	menuwindowmenu
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osactivaterequests
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osbeep
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osbitmap
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osclipboard
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osdocumentinterface
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osevent
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osfileselect
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osfont
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osguishare
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	oskey
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osmenu
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osmouse
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ospicture
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osprint
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	osrgn
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ossystem
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostick
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostime
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostoolbar
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostoolbox
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostooltip
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ostypes
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	oswindow
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	pictCCall_12
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	processevent
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	receiverevent
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	rgnCCall_12
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	timerevent
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowCCall_12
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowCrossCall_12
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	windowevent
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArray
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdCharList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClass
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDebug
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnv
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunc
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunctions
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTuple
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdLibMisc
		Dir:	{Application}*Libraries*StdLib
		DclOpen:	False
		IclOpen:	False
