Version: 1.5
Global
	ProjectRoot:	.
	Target:	Object IO
	Exec:	{Project}\Window.exe
	ByteCode:	{Project}\Window.bc
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		OptimiseABC:	False
		GenerateByteCode:	False
	Application
		HeapSize:	2097152
		StackSize:	512000
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Callgraph:	False
			Stack:	False
			Dynamics:	False
			GenericFusion:	False
			DescExL:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
		StripByteCode:	True
		KeepByteCodeSymbols:	True
		PrelinkByteCode:	False
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	Window
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
ProjectModules
	DirModules
		Dir:	{Application}*Libraries*ObjectIO
		Modules
			Module
				Name:	StdBitmap
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdClipboard
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdControl
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdControlAttribute
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdControlClass
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdControlDef
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdControlReceiver
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFileSelect
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdIO
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdIOBasic
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdIOCommon
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdId
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdKey
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMenu
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMenuAttribute
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMenuDef
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMenuElement
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMenuElementClass
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMenuReceiver
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdPSt
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdPStClass
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdPicture
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdPictureDef
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdPrint
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdPrintText
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdProcess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdProcessAttribute
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdProcessDef
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdReceiver
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdReceiverAttribute
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdReceiverDef
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdSystem
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTime
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTimer
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTimerAttribute
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTimerDef
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTimerElementClass
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTimerReceiver
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdWindow
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdWindowAttribute
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdWindowDef
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	cast
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	commondef
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	controlaccess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	controlcreate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	controldraw
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	controlinternal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	controllayout
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	controlpos
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	controlrelayout
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	controlresize
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	controlvalidate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	device
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	deviceevents
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	devicefunctions
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	devicesystemstate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	id
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	iostate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	keyfocus
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	layout
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	menuaccess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	menucreate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	menudefaccess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	menudevice
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	menuhandle
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	menuinternal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	menuitems
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	mstate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	processdevice
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	processhandle
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	processstack
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	receiveraccess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	receiverdefaccess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	receiverdevice
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	receiverhandle
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	receiverid
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	receivermessage
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	receivertable
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	relayout
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	roundrobin
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	scheduler
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	sdisize
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	semidynamic
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	systemid
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	timeraccess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	timerdefaccess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	timerdevice
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	timerhandle
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	timertable
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	toolbar
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowaccess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowclipstate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowcontrols
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowcreate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowdevice
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowdispose
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowdraw
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowhandle
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowupdate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowvalidate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	world
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	wstate
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	wstateaccess
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*Libraries*ObjectIO*OS Windows
		Modules
			Module
				Name:	clCCall_12
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	util_121.
					ObjectFile:	cpicture_121.
					ObjectFile:	cdebug_121.
					ObjectFile:	cCrossCall_121.
					ObjectFile:	cCrossCallWindows_121.
					ObjectFile:	cCCallWindows_121.
					ObjectFile:	cCCallSystem_121.
			Module
				Name:	clCrossCall_12
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	cCrossCallWindows_121.
					ObjectFile:	cCrossCallProcedureTable_121.
					ObjectFile:	cCrossCallCursor_121.
					ObjectFile:	cCrossCall_121.
					ObjectFile:	cCCallSystem_121.
					ObjectFile:	cCCallWindows_121.
					ObjectFile:	cAcceleratorTable_121.
				NeededLibraries
					Library:	userExt_library
					Library:	gdiExt_library
					Library:	kernelExt_library
					Library:	winspool_library
					Library:	winmm_library
					Library:	shell32_library
					Library:	ole32_library
					Library:	kernel32_library
					Library:	comctl32_library
					Library:	advapi32_library
			Module
				Name:	clipboardCrossCall_12
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	cCrossCallClipboard_121.
			Module
				Name:	menuCCall_12
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	cCrossCallMenus_121.
			Module
				Name:	menuCrossCall_12
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	menuevent
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	menuwindowmenu
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osactivaterequests
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osbeep
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osbitmap
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osclipboard
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osdocumentinterface
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	cCrossCallxDI_121.
			Module
				Name:	osevent
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osfileselect
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	cCrossCallFileSelectors_121.
			Module
				Name:	osfont
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osguishare
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	oskey
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osmenu
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osmouse
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	ospicture
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	osprint
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	cprinter_121.
					ObjectFile:	cCrossCallPrinter_121.
			Module
				Name:	osrgn
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	ossystem
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	ostick
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	ostime
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	ostoolbar
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	ostoolbox
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	cCrossCallFont_121.
			Module
				Name:	ostooltip
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	ostypes
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	oswindow
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	pictCCall_12
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	processevent
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	receiverevent
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	rgnCCall_12
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	timerevent
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowCCall_12
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	cpicture_121.
					ObjectFile:	cCCallWindows_121.
			Module
				Name:	windowCrossCall_12
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	windowevent
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*Libraries*StdEnv
		Modules
			Module
				Name:	StdArray
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdBool
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdChar
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdCharList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdClass
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdDebug
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdEnum
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdEnv
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFile
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFunc
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFunctions
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdInt
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMaybe
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMisc
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOrdList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOverloaded
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdReal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdStrictLists
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdString
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTuple
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemArray
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemEnum
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemEnumStrict
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemStrictLists
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemStrictMaybes
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*Libraries*StdLib
		Modules
			Module
				Name:	StdLibMisc
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
